<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>ComedyModPublic</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>0.4</AssemblyVersion>
		<FileVersion>0.4</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>ComedyModPublic</AssemblyName>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs"/>
		<Compile Include="Logging.cs"/>
		<Compile Include="Performance.cs"/>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhoton.Pun">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhoton.Realtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Comedy Night\MelonLoader\Il2CppAssemblies\Il2CppPhotonRealtime.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>